
FIREBASE_PROJECT_ID=mortar-stage
FIREBASE_AUTH_DOMAIN=mortar-stage.firebaseapp.com
FIREBASE_STORAGE_BUCKET=mortar-stage.firebasestorage.app

# Web App Configuration
NEXT_PUBLIC_FIREBASE_ENV=stage
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mortar-stage
NEXT_PUBLIC_USE_EMULATOR=false

# Functions Configuration
FUNCTIONS_REGION=us-central1

VITE_FIREBASE_API_KEY="AIzaSyBUJreREmYaNjbv7zlLLkdTNk-tiFODwA8"
VITE_FIREBASE_AUTH_DOMAIN="mortar-stage.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mortar-stage"
VITE_FIREBASE_STORAGE_BUCKET="mortar-stage.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="999601815280"
VITE_FIREBASE_APP_ID="1:999601815280:web:ea9680e90fc149160b8c35"

VITE_FIREBASE_ENV=stage